<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Downloadbutton by PavelKatunin</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Downloadbutton</h1>
        <p>Customizable Appstore style download button</p>

        <p class="view"><a href="https://github.com/PavelKatunin/DownloadButton">View the Project on GitHub <small>PavelKatunin/DownloadButton</small></a></p>


        <ul>
          <li><a href="https://github.com/PavelKatunin/DownloadButton/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/PavelKatunin/DownloadButton/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/PavelKatunin/DownloadButton">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="downloadbutton" class="anchor" href="#downloadbutton" aria-hidden="true"><span class="octicon octicon-link"></span></a>DownloadButton</h1>

<p><a href="https://travis-ci.org/Pavel%20Katunin/DownloadButton"><img src="http://img.shields.io/travis/Pavel%20Katunin/DownloadButton.svg?style=flat" alt="CI Status"></a>
<a href="http://cocoapods.org/pods/DownloadButton"><img src="https://img.shields.io/cocoapods/v/DownloadButton.svg?style=flat" alt="Version"></a>
<a href="http://cocoapods.org/pods/DownloadButton"><img src="https://img.shields.io/cocoapods/l/DownloadButton.svg?style=flat" alt="License"></a>
<a href="http://cocoapods.org/pods/DownloadButton"><img src="https://img.shields.io/cocoapods/p/DownloadButton.svg?style=flat" alt="Platform"></a></p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>To run the example project, clone the repo, and run <code>pod install</code> from the Example directory first.</p>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>DownloadButton is available through <a href="http://cocoapods.org">CocoaPods</a>. To install
it, simply add the following line to your Podfile:</p>

<div class="highlight highlight-ruby"><pre>pod <span class="pl-s"><span class="pl-pds">"</span>DownloadButton<span class="pl-pds">"</span></span></pre></div>

<h2>
<a id="author" class="anchor" href="#author" aria-hidden="true"><span class="octicon octicon-link"></span></a>Author</h2>

<p>Pavel Katunin, <a href="mailto:wk.katunin@gmail.com">wk.katunin@gmail.com</a></p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>DownloadButton is available under the Apache License, Version 2.0. See the LICENSE file for more info.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/PavelKatunin">PavelKatunin</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
